log4j.rootLogger=DEBUG,com.hpe.sw.cms.verticle
#log4j.appender.com.hpe.sw.cms.verticle=org.apache.log4j.RollingFileAppender
log4j.appender.com.hpe.sw.cms.verticle=org.apache.log4j.ConsoleAppender
log4j.appender.com.hpe.sw.cms.verticle.File=/dockerWeb/docker.log
#log4j.appender.com.hpe.sw.cms.verticle.MaxFileSize=5000KB
#log4j.appender.com.hpe.sw.cms.verticle.MaxBackupIndex=50
log4j.appender.com.hpe.sw.cms.verticle.layout=org.apache.log4j.PatternLayout
log4j.appender.com.hpe.sw.cms.verticle.layout.ConversionPattern=%d [%t] %-5p %c- %m%n
